sonar.projectKey=ApiResponseReader
sonar.host.url=http://localhost:9000
sonar.projectName=ApiResponseReader
sonar.projectVersion=1.0
sonar.sources=src/
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.xunit.reportPath=nosetests.xml
sonar.python.coverage.reportPath=coverage.xml